<!DOCTYPE html>
<html>
<head>
	<title>Practical Q1</title>
</head>
<body>
	<h1>This will be the final exam...maybe</h1>
	<p>Welcome to this page</p>
	<p>Hopefully I will pass, I'm not very creative but ill try. Here's what I probably need.</p>	
	<ul>
		<li>Creativity</li>
		<li>Smarter</li>
		<li>Better at understanding things</li>
		<li>Good Mindset</li>
	</ul>
	<h3>Click dat image to proceed ▼</h3>
	<a href="another_page.html"><img src="https://i.ytimg.com/vi/VTH8Y1urEyc/maxresdefault.jpg"></a>

</body>
</html>